# Challenges

./: README.md  build.gradle  settings.gradle
src/main/java/de/schnitzel/challenges/: ChallengeData.kt  Challenges.java  ChallengesCommand.java  ChallengesUI.java  ItemBuilder.java  NewChallengesUI.java  NewChallengesUI.kt
src/main/java/de/schnitzel/challenges/Listener/: BlockBreakListener.java  MobKillListener.java
src/main/java/de/schnitzel/challenges/Timer/: MyTimer.java  NewTimerCommand.java  TimerCommand.java
src/main/java/de/schnitzel/challenges/Timer/subcommand/: NewTimerPauseCommand.java  NewTimerResetCommand.java  NewTimerResumeCommand.java  NewTimerStartCommand.java  NewTimerStopCommand.java
src/main/java/de/schnitzel/challenges/commands/: ChallengesCommand.java
src/main/java/de/schnitzel/challenges/gui/: ChallengesUI.kt
src/main/java/de/schnitzel/challenges/listener/: BlockBreakListener.java  MobKillListener.java  OnPhantomRideListener.java  PhantomBukkitRunnable.java
src/main/java/de/schnitzel/challenges/timer/: MyTimer.java  NewTimerCommand.java
src/main/java/de/schnitzel/challenges/timer/subcommand/: NewTimerPauseCommand.java  NewTimerResetCommand.java  NewTimerResumeCommand.java  NewTimerStartCommand.java  NewTimerStopCommand.java
src/main/java/de/schnitzel/challenges/util/: ChallengeData.kt  ConfigService.java  ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
